<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    
    <script>
    var firebaseConfig = {
    apiKey: "AIzaSyAxkN7-TFnhHfg7jeopaBSLg2ShzPKLXYs",
    authDomain: "krish-s-game.firebaseapp.com",
    databaseURL: "https://krish-s-game-default-rtdb.firebaseio.com",
    projectId: "krish-s-game",
    storageBucket: "krish-s-game.appspot.com",
    messagingSenderId: "632347481274",
    appId: "1:632347481274:web:66d0f31771ad55109f1e83"
  };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>